/* llamar estilos de google */

/* variables globales */

@media screen and (min-width: 600px) {
    .main__hello{
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .main__helloWeb-L{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .main__helloImg{
        height: 50%;
        background-image: url("../assets/images/imgHello.png");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;


    }

    .main__helloButton{
        border-radius: 80px;
        background-color: #F5CF48;
        border-color: black;
        background-image: url("../assets/images/triangleBtn.png");
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        width: 100px;
        height: 100px;
        right: 25%;
        bottom: 45%;
    }


    .main__helloHello{
        display: flex;
        background-color: #F79CC8;
        font-family: var(--font);
        font-size: 5vh;
        justify-content: center;
        align-content: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 5%;
        height: 50%;
    }


    .main__helloFoot{
        
        display: flex;
        background-color: #FFE5DE;
        text-align: center;
        font-family: var(--font);
        font-size: 40px;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 20%;

    }

    .foot_orientation{
        writing-mode: vertical-rl;
        text-orientation: sideways-right;
    }

    .imgStar{ 
        width: 200px;
        height: 200px;
       position: absolute;
       top: 0%;
       left: 70%;
       z-index: 3;
    }

    .star__div{
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative;
    }

    .star__divTop{
        background-color: #F79CC8;
        height: 50px;
    }
    .star__divBtm{
        background-color: #562DBA;
        height: 50px;
    }

    .main__aboutMe{
        background-color: #562DBA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 20px;
        height: 100vh;
    }

    .main__aboutMe--T{
        display: flex;
        flex-direction: row;    
        width: 100%;
        justify-content: space-around;
        height: 50vh;
    }
    .main__aboutMe--B{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        height: 50vh;
    }

    .main__aboutMe--TR{
        width: 40%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .main__aboutMe--TL{
        width: 40%;
    }
    
    .main__aboutMe--card{
        text-align: center;
        background-color: white;
        width: auto;
        height: auto;
    }

    .main__aboutMe--cardTitle{
        font-family: var(--font);
        font-size: 32px;
        margin-top: 20px;
    }

    .main__aboutMe--cardText{
        font-size: 20px;
        margin-top: 30px; 
    }

    .main__aboutMe--cardData{
        background-color: white;
        width: 100%;
        height: 100%;
        z-index: 2;
        border: 2px solid #000000;
        box-shadow: 10px 10px #098D5C;
    }

    .main__aboutMe--window{
        border-radius:20px;
        height:auto;
        width: auto;
        display: flex;
        flex-direction: column;
        border: 2px solid #000000;
        align-items: center;
    }
    
    .window__content{
        border-radius: 20px;
        width: 60%;
        object-fit:contain;
       margin-bottom: 5%;
    }
    .window__content--img{
        border-radius: 20px;
        width: 100%;
        border: 2px solid #000000;
        background-color: #FFE5DE;
        object-fit:contain;
    }
    
    
    .tableSpace{
        background-color: #FFE5DE;
        border-radius: 20px;
        margin: 1vw;
        margin-top: 0;
        height: 80%;
        width: 90%;
        border: 2px solid #000000;
        
    }
    
    .windowText{
        font-size:25px;
        font-family: var(--font);
    }
    
    .windowProgress{
        display:flex;
        align-content: flex-start;
        flex-wrap: wrap;
        flex-direction: column;
        width: 50%;
        font-size: large;
        
    }

    .window__circles{
        display:flex;
        justify-content: space-evenly;
        margin-left: 1vw;
    }

    .main__aboutMe--BL{
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .main__aboutMe--bCenter{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
    }

    .main__aboutMe--BR{
        display: flex;
        width: 40%;
        align-content: center;
        flex-wrap: wrap;
    }
    .skill_title{
        visibility: hidden;
    }
    
    .skill_title-web{
        padding: 2px;
        background-color: #FFCEC7;
        border-radius: 20px;
        font-size: 3vh;
        text-align: center;
        font-family: var(--font);
        width: 50%;
        margin: 10px;
        border: 2px solid #000000;
        height: 12%;
    }

    .main__education{
        display: flex;
        background-color: #098D5C;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            padding: 20px;
            height: 100vh;
            align-items:center;
            
            
    }  

    .main__education--T{
        display: flex;
        flex-direction: column;
        width: 60%;
        justify-items: center;
    }  
    
    .education__imgsDiv{
        margin-top:30px;
        display: flex;
        justify-content: space-between;
    }
    .education__img{
        width: 30vw;
    }
    

    


    /* CONTACT ME */

.main__contactMe{
    background-color: #562DBA;
    display: grid;
    grid-template-areas: 'social formCard formCard resume';
    height: 100vh;
    padding: 20px;
}

.main__contactMe--card{
    grid-area: formCard;
    position: relative;
    text-align: center;
    background-color: white;
    height: auto;
    width: 100%;
    border-radius: 20px;
    font-size: 15px ;
    font-family: var(--font);
    margin-top: 4vh;
}

.main__contactMe--cardData{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 2px solid #000000;
    border-radius: 20px;
    
}

.contactMe__form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    width: auto;
}

.inputForm{
    width: 80%;
    margin-bottom: 2vh;
    margin-top: 1vh;

}

.formBtn{
    background-color: #F79CC8;
    font-family: var(--font);
    width: 40%;
    margin: 5vw;
}

.main__contactMe--cardShadow{
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 20px;

}

.formTitle{
    
    font-family: var(--font);
    font-size: 35px;
    margin-top: 3vw;
    
}

.submitBtn{
    background-color: #F79CC8;
    position: absolute;
    left: 38.52%;
    right: 35.54%;
    top: 90.88%;
    bottom: 2.16%;
    font-family: var(--font);
}

.contactMe__resume{
grid-area: resume;
   display: flex;
   flex-direction: column;
   align-items: center;

}
.imgResume{
    width: 50%;
    margin-top: 5vh;
}

.contactMe__resumeBtn{
    width: 150px;
    height: 49.61px;
    background: #F5CF48;
    border: 2px solid #010101;
    border-radius: 20px;
    font-family: var(--font);

}

.contactMe__social{
    grid-area: social;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
}

.socialMedia--btn{
    font-family: var(--font);
    background-color: white;
    width: 200px;
    height: 39.57px;
    border-radius: 20px;
    z-index: 2;
   
}

.socialMedia--container{
    
    text-align: center;
    box-sizing: border-box;
    width: 168.8px;
    height: 513.6px;
    background: #FFE5DE;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-top: -1vh;
    z-index: 1;
}

.imgSocial{

    margin-top: 30px;
}

/* proyects */

.main__proyects{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F79CC8;
    padding: 20px;
    height: 100vh;
    
}
.main__grid{
    display: grid;
    grid-template-areas: ' . . .';
    width: 100%;
    justify-items: center;
}


.proyects--btnWeb{
    background-color: white;
    height: 39.57px;
    border-radius: 20px;
    width: 30%;
    font-family: var(--font);
    font-size: large;
   
}

.proyects--btn{
    display:none;
   
}

.main__proyect--card{
    display: flex;
    margin-top: 3vh;
    position: relative;
    text-align: center;
    width: 80%;
    height: 30vh;
    justify-content: center;
    box-shadow: 10px 10px #00BDE8;
}

.main__proyect--cardData{
    display: flex;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 30vh;
    z-index: 2;
    border: 2px solid #000000;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


.proyect__img{
    width: 80%;
    height: 60%;
    object-fit:cover;
}

.div__icons{
    display: flex;
    justify-content: flex-start;
}

.proyect__icon{
    width: auto;
    height: 3vh;
}

.education__table--text{
    font-size:15px;
    font-family: var(--font);
}



   
}